# migros

./: .classpath  .project  Clubs  README.md  pom.xml
src/main/java/ch/chregu/migros/: JsonReader.java  MigrosAnalyzer.java
src/main/java/ch/chregu/migros/business/: VoucherValueCalculator.java
src/main/java/ch/chregu/migros/data/: JsonConverter.java  JsonReader.java
src/main/java/ch/chregu/migros/data/datatypes/: Club.java  ClubList.java
src/main/java/ch/chregu/migros/datatypes/: Category.java  Club.java
src/test/java/ch/chregu/migros/data/datatypes/: ClubTest.java
src/test/java/ch/chregu/migros/datatypes/: ClubTest.java
