<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MigrosSupportYourSportAnalyzer</groupId>
  <artifactId>migi</artifactId>
  <version>1.0</version>
  <name>MigrosSupportYourSportAnalyzer</name>
  <description>Analyzer for Migros SupportYourSport</description>
  
  <!-- https://mvnrepository.com/artifact/org.json/json -->

<dependencies>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20201115</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
</dependencies>
</project>